# This template does the following:
#
# 1. Builds the project while resolving the dependencies from Artifactory
# 2. Uploads the build artifact to Artifactory
# 3. Publishes the build-info to Artifactory
#
# Requirements:
# Configure the following variables with the names of the NuGet repositories in JFrog Artifactory:
#   'ARTIFACTORY_VIRTUAL_REPO', and 'ARTIFACTORY_LOCAL_REPO'.
default:
  image: mono

include:
  - remote: "https://api.r2devops.io/job/r/gitlab/jfrog-gitlab-templates/gitlab-templates/jfrog-setup-ci/jfrog-setup-ci@0.1.2.yaml"
jfrog-nuget-build:
  script:
    - !reference [.setup_jfrog, script]

    # Configure JFrog Artifactory repositories
    - jf nuget-config --repo-resolve $ARTIFACTORY_VIRTUAL_REPO

    # Resolve dependencies from JFrog Artifactory
    - jf nuget restore

    # Upload artifact
    - jf rt u <path-to-local-file> <ARTIFACTORY_LOCAL_REPO>

    # Publish build-info to JFrog Artifactory
    - jf rt build-publish

  after_script:
    # Cleanup
    - !reference [.cleanup_jfrog, script]