# Use this template to audit a Go project for security vulnerabilities with JFrog Xray.
# The `jf audit` command works as follows:
#
# 1. It creates a dependency tree for the project, including the direct and indirect (transitives) dependencies
# 2. Scans the dependency tree with JFrog Xray
# 3. Displays the vulnerabilities found
#
# Requirements:
# Configure 'ARTIFACTORY_VIRTUAL_REPO' variable with the virtual Go repository in JFrog Artifactory
# from which the dependencies can be resolved.

default:
  image: golang

include:
  - remote: "https://api.r2devops.io/job/r/gitlab/jfrog-gitlab-templates/gitlab-templates/jfrog-setup-ci/jfrog-setup-ci@0.1.2.yaml"
jfrog-go-audit:
  script:
    - !reference [.setup_jfrog, script]

    # Configure JFrog Artifactory repositories
    - jf go-config --repo-resolve $ARTIFACTORY_VIRTUAL_REPO

    # Audit Go project
    - jf audit

  after_script:
    # Cleanup
    - !reference [.cleanup_jfrog, script]
