files:
  template: ./jfrog-build-maven.yml
  documentation: ./README.md
  changelog: ./CHANGELOG.md
data:
  description: "Builds the project while resolving the dependencies from Artifactory"
  icon: 🧱
  public: true
  labels:
    - Build
  license: Apache 2
  deprecated: false

